{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Django",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver", "9010"
            ],
            "django": true,
            "autoStartBrowser": false,
            "env": {
                "DATABASE_URL": "postgres://postgres:postgres@localhost:5433/projects",
                "CELERY_BROKER_URL": "",
                "USE_DOCKER": "No",
                "SENTRY_DSN": "",
                "DJANGO_SETTINGS_MODULE":"config.settings.local"
            }
        },
        {
            "name": "Django Migrate",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "migrate"
            ],
            "django": true,
            "autoStartBrowser": false,
            "env": {
                "DATABASE_URL": "postgres://postgres:postgres@localhost:5433/projects",
                "CELERY_BROKER_URL": "",
                "USE_DOCKER": "No",
                "SENTRY_DSN": ""
            }
        },
        
    ]
}


